<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_dark"
        app:menu="@menu/email_config_top_bar_menu"
        app:navigationIcon="@drawable/ic_title_left"
        app:title="邮箱配置"
        app:titleTextColor="@color/text_primary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="邮箱账号"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/sp_12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:background="@drawable/bg_glass_card"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="发件箱"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/sp_16" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                app:boxBackgroundMode="none"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailSendAddressView"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="end|center_vertical"
                    android:hint="如：123456789"
                    android:inputType="number"
                    android:maxLength="15"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_secondary"
                    android:textSize="@dimen/sp_16" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:text="\@qq.com"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@color/divider_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="授权码"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/sp_16" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                app:boxBackgroundMode="none"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="password_toggle"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailSendCodeView"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="end|center_vertical"
                    android:inputType="textPassword"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_16" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@color/divider_dark" />

        <LinearLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="收件箱"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/sp_16" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                app:boxBackgroundMode="none"
                app:boxStrokeWidthFocused="0dp"
                app:endIconMode="clear_text"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailInboxView"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="end|center_vertical"
                    android:hint="如：xxxxx@qq.com"
                    android:inputType="textEmailAddress"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_secondary"
                    android:textSize="@dimen/sp_16" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="通知设置"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/sp_12" />

    <LinearLayout
        android:id="@+id/emailTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:background="@drawable/bg_glass_card"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="邮件标题"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/sp_16" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:boxBackgroundMode="none"
            app:boxStrokeWidthFocused="0dp"
            app:endIconMode="clear_text"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailTitleView"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="end|center_vertical"
                android:hint="如：打卡结果通知"
                android:padding="0dp"
                android:singleLine="true"
                android:textColorHint="@color/text_secondary"
                android:textSize="@dimen/sp_16" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>
