<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground_color"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        app:navigationIcon="@drawable/ic_title_left"
        app:title="设置"
        app:titleTextColor="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_solid_layout_white_16"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/emailConfigLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemLayoutHeight"
                    android:background="@drawable/bg_solid_layout_white_16"
                    android:paddingHorizontal="@dimen/dp_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="邮箱配置"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/sp_16" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/emailSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:background="#CCC" />

                <RelativeLayout
                    android:id="@+id/taskConfigLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemLayoutHeight"
                    android:background="@drawable/bg_solid_layout_white_16"
                    android:paddingHorizontal="@dimen/dp_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="任务配置"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_arrow_right" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_16"
                android:background="@drawable/bg_solid_layout_white_16"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemLayoutHeight"
                    android:background="@drawable/bg_solid_layout_white_16"
                    android:paddingHorizontal="@dimen/dp_16">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="通知监听"
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/tipsView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:text="通知监听服务未开启，无法监听打卡通知"
                            android:textColor="@color/red"
                            android:textSize="@dimen/sp_10" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/noticeSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:background="#CCC" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemLayoutHeight"
                    android:background="@drawable/bg_solid_layout_white_16"
                    android:paddingHorizontal="@dimen/dp_16">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手势辅助"
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/dp_4"
                            android:singleLine="true"
                            android:text="开启后，支持单手指上下滑动屏幕开启/关闭伪灭屏"
                            android:textSize="@dimen/sp_10" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/gestureDetectorSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:background="#CCC" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemLayoutHeight"
                    android:background="@drawable/bg_solid_layout_white_16"
                    android:paddingHorizontal="@dimen/dp_16">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退回桌面"
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/dp_4"
                            android:singleLine="true"
                            android:text="开启后，打卡倒计时结束，会先退回桌面再启动本软件"
                            android:textSize="@dimen/sp_10" />
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/backToHomeSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_solid_layout_white_16"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/openTestLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemLayoutHeight"
                    android:background="@drawable/bg_solid_layout_white_16"
                    android:paddingHorizontal="@dimen/dp_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="唤起测试"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:background="#CCC" />

                <RelativeLayout
                    android:id="@+id/batteryOptLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemLayoutHeight"
                    android:background="@drawable/bg_solid_layout_white_16"
                    android:paddingHorizontal="@dimen/dp_16">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电池优化"
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:singleLine="true"
                            android:text="建议将本应用设为「不优化」，防止系统休眠杀死后台服务"
                            android:textSize="@dimen/sp_10" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:background="#CCC" />

                <RelativeLayout
                    android:id="@+id/vendorPermissionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemLayoutHeight"
                    android:background="@drawable/bg_solid_layout_white_16"
                    android:paddingHorizontal="@dimen/dp_16">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="自启动/后台权限"
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:singleLine="true"
                            android:text="小米/华为等需单独开启自启动与后台弹出权限"
                            android:textSize="@dimen/sp_10" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:background="#CCC" />

                <RelativeLayout
                    android:id="@+id/notificationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemLayoutHeight"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/dp_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="通知记录"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:background="#CCC" />

                <RelativeLayout
                    android:id="@+id/logLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemLayoutHeight"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/dp_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="运行日志"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:background="#CCC" />

                <RelativeLayout
                    android:id="@+id/statsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemLayoutHeight"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/dp_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="本月打卡统计"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:background="#CCC" />

                <RelativeLayout
                    android:id="@+id/introduceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemLayoutHeight"
                    android:background="@color/white"
                    android:paddingHorizontal="@dimen/dp_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="常见问题"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_arrow_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:background="#CCC" />

                <RelativeLayout
                    android:id="@+id/versionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemLayoutHeight"
                    android:background="@drawable/bg_solid_layout_white_16"
                    android:paddingHorizontal="@dimen/dp_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="当前版本"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/appVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/sp_16" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>